name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Run Tests from Students
      id: run-tests-from-students
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Run Tests from Students
        setup-command: ''
        command: gradle test
        timeout: 2
        max-score: 1
    - name: Print code coverage report
      id: print-code-coverage-report
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Print code coverage report
        setup-command: sudo apt-get -y install w3m; chmod a+x *.sh; sudo apt-get install
          dos2unix; dos2unix *.sh;
        command: "./printCoverageReport.sh"
        timeout: 2
        max-score: 2
    - name: Run Pitest
      id: run-pitest
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Run Pitest
        setup-command: ''
        command: gradle pitest
        timeout: 2
        max-score: 4
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        RUN-TESTS-FROM-STUDENTS_RESULTS: "${{steps.run-tests-from-students.outputs.result}}"
        PRINT-CODE-COVERAGE-REPORT_RESULTS: "${{steps.print-code-coverage-report.outputs.result}}"
        RUN-PITEST_RESULTS: "${{steps.run-pitest.outputs.result}}"
      with:
        runners: run-tests-from-students,print-code-coverage-report,run-pitest
